// Font
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  background-color: #f8f9fa;
  height: 100%;
  position: relative;
  background-image: url("../assets/background.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top 100% right 20%;
  min-height: 100vh;
}

hr {
  height: 2px;
  color: #000;
  background: #000;
  font-size: 0;
  border: 0;
  opacity: 1;
}

.list-box {
  @media only screen and (min-width: $md-screen) {
    width: 80%;
  }
}

.main-button {
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 10px 15px;
  font-size: 20px;
  width: 100%;
  @media only screen and (min-width: $md-screen) {
    background-color: transparent;
    width: auto;
    color: #000;
  }
  &:hover,
  &:active {
    text-decoration: none;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
  }
}

.icon {
  position: relative;
  top: -1px;
}

.custom-select {
  display: inline-block;
  width: 160px;
  border: 2px solid blue;
  border-radius: 30px;
  padding: 7px;
  background-color: #fff;
}

.vs__dropdown-toggle {
  border: none;
  border-radius: 30px;
}

.inline-block {
  display: inline-block;
}

.album {
  &__item {
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    padding: 15px;
    border: 2px solid #dddddd;
    border-radius: 4px;
    background-color: #fff;
  }
  &__title {
    font-size: 16px;
    margin: 0;
  }
}

.active-lang {
  border: 2px solid blue;
  border-radius: 50%;
  padding: 2px;
}

.lang-button,
.toggle-button,
.album-button {
  margin: 0;
  background-color: transparent;
  border: none;
}

.grid-container {
  .album {
    &__item {
      position: relative;
      width: 120px;
      height: 120px;
      @media only screen and (min-width: $sm-screen) {
        width: 200px;
        height: 200px;
      }
      @media only screen and (min-width: $lg-screen) {
        width: 150px;
        height: 150px;
      }
      @media only screen and (min-width: $xl-screen) {
        width: 200px;
        height: 200px;
      }
    }
    &__title {
      text-align: left;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .icon {
    &__star {
      position: absolute;
      top: 10px;
      left: 10px;
      &:hover,
      &:active {
        color: blue;
      }
      &--blue {
        color: blue;
      }
    }
    &__trash {
      position: absolute;
      top: 10px;
      right: 10px;
      &:hover,
      &:active {
        color: blue;
      }
    }
  }
}

.list-view {
  .row {
    > [class*="col-"] {
      max-width: 100%;
      flex: 0 0 100%;
      .album {
        &__item {
          width: 100%;
          height: unset;
        }
        &__title {
          position: static;
          top: unset;
          left: unset;
          transform: unset;
        }
      }
    }
  }
  .icon {
    &__star,
    &__trash {
      position: static;
      top: unset;
      left: unset;
      transform: unset;
    }
  }
}

.modal-backdrop {
  opacity: .5;
}

.modal-header .close {
  width: 30px;
  height: 30px;
  margin: -1rem 0 -1rem auto;
  background-color: #ddd;
  border: none;
  border-radius: 5px;
}

.modal-button {
  background-color: #473adc;
  padding: 15px 30px;
}
